1738658918710	Rename type 'BankAccount'
1738716394271	Copy compilation unit
1738742181112	Rename compilation unit 'Book.java'
1738742225848	Rename type 'Magazine'
1738742361997	Rename type 'Book'
1738743456878	Rename type 'Phone_Test'
1738744484545	Rename compilation unit 'Plane.java'
1738801449093	Delete element
1738894136492	Delete element
1738894142027	Delete element
1738894159707	Delete element
1738894161194	Delete element
1738896330775	Delete element
1738896338765	Delete element
1738896349676	Delete element
1738896358420	Delete element
1738896366935	Delete element
